<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S54NS5V4MP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S54NS5V4MP');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="https://kit.fontawesome.com/ca98b537e7.css" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/ca98b537e7.js" crossorigin="anonymous"></script>
-->
<link rel="stylesheet" href="sass/main.css">
<link rel="stylesheet" href="sass/style.css">
<link rel="stylesheet" href="fontes/stylesheet.css">



  <link rel="shortcut icon" href="favicon.png" />
  <meta name="msapplication-TileColor" content="#ddacc2">
  <meta name="theme-color" content="#ddacc2">

  <meta property="og:site_name" content="Viver de aramados">
  <meta name="site_name" content="Viver de aramados">
  <meta property="og:title" content="Viver de aramados" />
  <meta name="title" content="Viver de aramados" />
  <meta property="og:description" content="Aprenda a conquistar sua independência financeira com Aramados Especiais.">
  <meta name="description" content="Aprenda a conquistar sua independência financeira com Aramados Especiais.">
  <meta property="og:url" content="http://www.marinaflorlacos.com.br" />
  <meta name="url" content="http://www.marinaflorlacos.com.br" />
  <meta property="og:image" itemprop="image" content="images/logo-aramados.webp" />
  <meta name="image" itemprop="image" content="images/logo-aramados.webp" />
  <meta property="og:image:type" content="image/jpeg">
  <meta name="image:type" content="image/jpeg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="300">
  <meta property="og:type" content="website" />

<title>Em breve | Viver de Aramados</title>


  <style type="text/css">h1 {font-family: 'Asap', sans-serif;
    text-align: center;
    font-size: 50pt;
    color: #232323;}
    p {font-family: 'Asap', sans-serif;
    text-align: center; font-size: 20pt;
    color: #232323;}
    body {height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#ddacc2;
      background-image: url(../images/bg-aramados.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

}
</style>
</head>

<body>
  
  
<h1>Em breve.</h1>

</body>

</html>