<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="believe.png" />
    <meta name="msapplication-TileColor" content="#F47D35">
    <meta name="theme-color" content="#F47D35">

    <meta property="og:site_name" content="Believe Start">
    <meta property="og:title" content="Believe Start" />
    <meta property="og:description" content="Gestão de Marketing Personalizada">
    <meta property="og:url" content="https://agenciabelive.com/" />
    <meta property="og:image" itemprop="image" content="" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website" />

  <title>Believe Whatsapp</title>

  <style type="text/css">
    body {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:hsla(0,0%,25%,1);
      background-image:
      radial-gradient(at 100% 0%, hsla(41,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 60% 3%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 83% 38%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 38% 18%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 10% 56%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 71% 98%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 33% 75%, hsla(0,0%,25%,1) 0px, transparent 50%),
      radial-gradient(at 100% 100%, hsla(34,83%,50%,1) 0px, transparent 50%),
      radial-gradient(at 0% 0%, hsla(21,77%,50%,1) 0px, transparent 50%),
      url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='9.5' numOctaves='1' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");

}

.preloader{
  position: relative;
}
.icone{
  position: absolute;
  top: 0;
  height: 201px;
  width: 201px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icone svg{
  width: 30%;
}
</style>
</head>

<body>
  
  
  <div class="preloader">

    <div class="spinner">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto;" width="201px" height="201px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <path d="M10 50A40 40 0 0 0 90 50A40 42.1 0 0 1 10 50" fill="#f47d35" stroke="none">
          <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 51.05;360 50 51.05"></animateTransform>
        </path>
        </svg>
    </div>

    <div class="icone">

           

      <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 297.74 331.03">
        <defs>
          <style>.cls-1{fill:#f47d35;}</style>
        </defs>
        <g id="Camada_1">
          <path class="cls-1" d="m297.58,164.06c0,20.87-.44,41.76.13,62.62.48,17.5-7.27,29.27-22.09,37.67-31.14,17.66-62.06,35.72-93.11,53.55-6.53,3.75-13.07,7.52-19.89,10.67-2.83,1.31-6.4,1.34-9.63,1.37-5.14.05-10.61.65-15.34-.86-6.2-1.98-11.94-5.56-17.66-8.84-33.7-19.32-67.41-38.62-100.94-58.21C6.6,254.77.23,243.26.15,228.98c-.25-42.08-.11-84.16-.07-126.24,0-9.86,3.62-18.02,9.98-25.83,7.6-9.33,33.71-22.41,36.58-24.21.3-.19.66-.27.99-.39.07.35.2.7.2,1.05,0,41.87-.17,83.75.12,125.61.07,9.28,1.1,18.7,3,27.79,1.49,7.13,4.17,14.33,7.85,20.59,4.68,7.95,10.25,15.63,16.67,22.22,6.03,6.19,13.55,10.97,20.64,16.04,3.61,2.58,7.55,4.9,11.66,6.57,16.24,6.62,33.16,9.75,50.73,8.69,10.93-.66,21.48-2.92,31.87-6.59,11.65-4.12,21.33-11.08,29.99-19.46,5.25-5.08,9.27-11.4,14.19-16.85,5.6-6.22,8.4-13.81,10.75-21.48,2.12-6.94,3.43-14.19,4.41-21.39,1.99-14.54.92-28.98-2.99-43.14-1.32-4.79-2.76-9.63-4.82-14.13-12.23-26.64-31.98-44.91-60.55-52.72-14.19-3.88-28.75-4.25-43.35-2.79-13.54,1.36-26.33,5.16-38.18,11.94-.11.06-.98-.67-.98-1.04-.05-11.87,0-23.75-.04-35.62-.03-11-.19-21.99-.12-32.98,0-.96,1.12-2.21,2.05-2.8,4.17-2.63,8.44-5.09,12.7-7.56,6.01-3.49,11.93-7.17,18.11-10.32C139.27-.03,147.62-.61,156.17.49c8,1.03,14.41,5.57,21.11,9.42,6.55,3.76,12.93,7.8,19.47,11.58,9.51,5.49,19.1,10.84,28.64,16.27,9.08,5.16,18.15,10.34,27.21,15.53,9.02,5.17,18.24,10.03,26.99,15.63,11.37,7.26,18.06,17.52,18.01,31.53-.07,21.21-.02,42.41-.02,63.62Z"/>
          <path class="cls-1" d="m95.72,181.48c.03-9.48,1.06-17.84,4.59-25.6,1.65-3.64,4.06-7.02,6.55-10.18,2.84-3.6,5.7-7.47,9.36-10.07,10.69-7.6,22.73-11.36,35.96-9.92,8.26.9,15.91,3.38,23.23,7.89,8.15,5.01,12.53,12.55,17.45,20.08,11.38,17.43,8.44,49.28-5.6,65.16-9.5,10.74-21.23,16.82-35.51,17.8-4,.27-8.12.37-12.05-.29-13.88-2.33-25.68-8.36-33.91-20.27-5.96-8.62-8.74-18.31-9.72-28.6-.22-2.32-.28-4.65-.35-5.98Z"/>
        </g>
      </svg>

    </div>
    

   
  </div>

</body>
<script>
  setInterval(redir, 1000)
  
  function redir(){
   location.href = 'https://wa.me/5587988735301'
  }
</script>
</html>